### Invocar al servidor en mi maquina: localhost
GET http://localhost:3000/

###----------------------------------------

### Listar todo las Tareas
GET  http://localhost:3000/tasks
Content-Type: application/json

###Obtener la primera tarea
GET http://localhost:3000/tasks/3
Content-Type: application/json

### Crear una nueva tarea
POST http://localhost:3000/tasks
Content-Type: application/json

{
    "id":{},
    "title": "Tarea 1",
    "detail": "Detalle de la tarea 1"
}

### Actualizar Tareas 
PUT http://localhost:3000/tasks/3
Content-Type: application/json

{
    "id":{},
    "title": "Tarea modificada",
    "detail": "Detalle modificado"
}

###Eliminar una Tarea
DELETE http://localhost:3000/tasks/3

###Marcar Completado PUT /tasks/{id}?state=complete
PUT http://localhost:3000/tasks/status/3
Content-Type: application/json

{
    "id":{},
    "title": "Software",
    "status": "Completed"
    
}

###Marcar pendientes PUT /tasks/{id}?state=pending
PUT http://localhost:3000/tasks/status/2
Content-Type: application/json

{
    "id":{},
    "title": "Tarea #",
    "detail": "Detalle de tarea",
    "status": "PENDING"
}


